{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local", ".env"],
  "globalEnv": [
    "NODE_ENV",

    "HOSTNAME",
    "PORT",
    "BASE_URL",
    "TOKEN_URL",
    "NEXT_PUBLIC_PRIMARY_COLOR",
    "APPLICATION_NAME",
    "CLIENT_ID",
    "CLIENT_SECRET",
    "AUTH_SECRET",
    "FETCH_TENANT",
    "TENANT_ID",
    "HOME_ROUTE",
    "PROTECTED_ROUTES",
    "UNAUTHORIZED_ROUTES",
    "PROTECT_ALL_ROUTES",
    "DEFAULT_LOCALE",
    "SUPPORTED_LOCALES",
    "ABP_APP_NAME",
    "NOVU_APP_IDENTIFIER",
    "NOVU_APP_URL",
    "NOVU_SECRET_KEY",
    "SUPERSET_URL",
    "SUPERSET_DASHBOARD_ID",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
