{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local", ".env"],
  "globalEnv": [
    "NODE_ENV",

    "BASE_URL",
    "CLIENT_ID",
    "CLIENT_SECRET",
    "OPENID_URL",
    "TOKEN_URL",
    "FETCH_TENANT",

    "APP_NAME",
    "APPLICATION_NAME",
    "AUTH_SECRET",
    "HOSTNAME",
    "PORT",
    "TEST_USERNAME",
    "TEST_PASSWORD",
    "TENANT_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
